<!-- <html>
<head>
</head>
<body>

<h4>POSTS: </h4>
<form action="" method="post">
<input type="text"  placeholder ="Add Your Post" name="post" /><br>
<input type="text"  placeholder ="title" name="title" /><br>
<input type="text"  placeholder ="tag" name="tag" /><br>
<input type="submit" value="Submit"/>

</form>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/style.css') }}"  >
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}




</style>
</head>
<body>

<h2>Posts</h2>

<!-- Trigger/Open The Modal -->
  {%block content %}
<button id="myBtn">Add Post</button>
<br><br>
<p>
<form action="/search/" method="post">

  <input type="text"  placeholder ="Search title" name="search" />
  <input type="submit" value="go"/>

</form>
<br>

</p>

<a href="/all_posts" class="button">Show all posts</a>

<br>
<br><br>
<a href="/logout" class="button">Logout</a>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <p><h4>POSTS: </h4></p>

<form action="" method="post">
<input type="text"  placeholder ="Add Your Post" name="post" /><br>
<input type="text"  placeholder ="title" name="title" /><br>
<input type="text"  placeholder ="tag" name="tag" /><br>
<input type="submit" value="Submit"/>

</form>
  </div>

</div>
{% endblock %}
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
